DB_ADDR = "mongodb+srv://depx:depx@cluster0.w58akik.mongodb.net/?retryWrites=true&w=majority"
CLIENT_URL = "http://localhost:3000"
JWT_SECRET = "jwtsecret"
REFRESH_TOKEN_SECRET = "refreshtokensecret"
COOKIE_SECRET = "cookiesecret"
SESSION_EXPIRY = 60*15
REFRESH_TOKEN_EXPIRY = 60*60*24*30